      outfile = out                    * recording the running information
      intxtfile = demo_pe.txt            * txt file generated by bismark or the third party tools
      intransfile = trans_anno              * trans file generated by contrans or other tools
      outreadfile = anti_bisulfite          * the index of reads file in which the reads include assigned methylated site
      location = 102822848                    * the methylated site location
      flag = p                         * p means paired-ends; s means singled-end
      length = 115                      * the length of read
      chrom_name = chr17     * the name for chromosome
      skipped_number = 0               * the number of the rows which will be skipped
      
     
