      outfile = out                    * recording the running information
      intxtfile = reads.txt            * txt file generated by bismark
      intransfile = out_trans              * trans file generated by contrans
      outreadfile = sel_reads          * the index of reads file in which the reads include assigned methylated site
      location = 59                    * the methylated site location
      flag = p                         * p means paired-ends; s means singled-end
      length = 75                      * the length of read
      chrom_name = test_chromosome     * the name for chromosome
      skipped_number = 1               * the number of the rows which will be skipped
      
     